<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #ccc;
            line-height: 200px;
            font-size: 40px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        .face:nth-child(1) { transform: rotateY(  0deg) translateZ(100px); }
        .face:nth-child(2) { transform: rotateY( 90deg) translateZ(100px); }
        .face:nth-child(3) { transform: rotateY(180deg) translateZ(100px); }
        .face:nth-child(4) { transform: rotateY(-90deg) translateZ(100px); }
        .face:nth-child(5) { transform: rotateX( 90deg) translateZ(100px); }
        .face:nth-child(6) { transform: rotateX(-90deg) translateZ(100px); }

        @keyframes rotate {
            from { transform: rotateX(0deg) rotateY(0deg); }
            to   { transform: rotateX(360deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face">1</div>
            <div class="face">2</div>
            <div class="face">3</div>
            <div class="face">4</div>
            <div class="face">5</div>
            <div class="face">6</div>
        </div>
    </div>
</body>
</html>
